# personal-blog-system

./: .gitignore  MIT License  README.md  init-database.sql  pom.xml
src/main/java/com/blog/controller/: AdminServlet.java  ArticleServlet.java  CommentServlet.java  HomeServlet.java  UserServlet.java
src/main/java/com/blog/dao/: ArticleDao.java  CategoryDao.java  CommentDao.java  UserDao.java
src/main/java/com/blog/dao/impl/: ArticleDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  UserDaoImpl.java
src/main/java/com/blog/entity/: Article.java  Category.java  Comment.java  User.java
src/main/java/com/blog/filter/: AdminFilter.java  AuthFilter.java  EncodingFilter.java
src/main/java/com/blog/listener/: OnlineUserListener.java
src/main/java/com/blog/service/: ArticleService.java  CategoryService.java  CommentService.java  UserService.java
src/main/java/com/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/blog/util/: DBUtil.java  MD5Util.java  PageUtil.java  PasswordUtil.java  StringUtil.java  UploadFileDownloadUtil.java
src/main/resources/: db.properties  log4j2.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: article-list.jsp  category-form.jsp  category-list.jsp  dashboard.jsp  user-list.jsp
src/main/webapp/WEB-INF/views/article/: add.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: change-password.jsp  edit-profile.jsp  my-articles.jsp  profile.jsp
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: main.js
src/test/java/com/blog/: DatabaseLoggingPolicyTest.java  PasswordStorageDocumentationTest.java  RepositoryHygieneTest.java
src/test/java/com/blog/controller/: AdminCsrfProtectionTest.java  AdminUserManagementUiTest.java  ArticleDownloadEndpointTest.java  HomePageCategoryUiTest.java  HomeServletTest.java
src/test/java/com/blog/filter/: SecurityFilterMappingTest.java
src/test/java/com/blog/service/: ServiceConstructorInjectionTest.java  UserServicePasswordMigrationTest.java
src/test/java/com/blog/util/: PasswordUtilTest.java  UploadFileDownloadUtilTest.java
